{
  "_comment": "DEVELOPMENT ONLY. This file holds local-dev convenience values. The base appsettings.json keeps Jwt:SecretKey empty so PRODUCTION must supply it via the Jwt__SecretKey environment variable (or a secret store). This dev key is a throwaway and is not used in production.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "3mbkOniYjLuDqa0apwDOU3VGAUBTtIElS3nUgxZmCWs0ZejMpKLeBepIRLK5xk7x"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5500",
      "http://127.0.0.1:5500",
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:8080"
    ]
  }
}
